\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {title}{Signatures without Random Oracles}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous Submission}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{axp@si}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{axp@si@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.1.2}\protected@file@percent }
\newlabel{axp@sii}{{2}{2}{Preliminaries}{section.1.2}{}}
\newlabel{axp@sii@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{sec:preliminaries}{{2}{2}{Preliminaries}{section.1.2}{}}
\newlabel{sec:preliminaries@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signatures}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{def:rma}{{1}{2}{Signatures}{definition.1.1}{}}
\newlabel{def:rma@cref}{{[definition][1][1]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hash Functions}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:rma}{{1}{3}{}{figure.1.1}{}}
\newlabel{fig:rma@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identification Scheme}{4}{section.1.3}\protected@file@percent }
\newlabel{axp@siii}{{3}{4}{Identification Scheme}{section.1.3}{}}
\newlabel{axp@siii@cref}{{[section][3][]3}{[1][4][]4}}
\pgfsyspdfmark {pgfid10}{16588712}{16951929}
\pgfsyspdfmark {pgfid11}{16588712}{15675157}
\pgfsyspdfmark {pgfid12}{16588712}{13857719}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Canonical Tag-based Identification Scheme}}{4}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:x-soundess}{{3}{5}{}{figure.1.3}{}}
\newlabel{fig:x-soundess@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constructions}{6}{section.1.4}\protected@file@percent }
\newlabel{axp@siv}{{4}{6}{Constructions}{section.1.4}{}}
\newlabel{axp@siv@cref}{{[section][4][]4}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instantiation 1}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:prf-security}{{4}{6}{Instantiation 1}{figure.1.4}{}}
\newlabel{fig:prf-security@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Security}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:x-soundess}{{5}{7}{}{figure.1.5}{}}
\newlabel{fig:x-soundess@cref}{{[figure][5][]5}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instantiation of dual tag ID from q-SDH}{9}{section.1.5}\protected@file@percent }
\newlabel{axp@sv}{{5}{9}{Instantiation of dual tag ID from q-SDH}{section.1.5}{}}
\newlabel{axp@sv@cref}{{[section][5][]5}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instantiation 1}}{10}{figure.1.6}\protected@file@percent }
\newlabel{fig:prf-security}{{6}{10}{Instantiation 1}{figure.1.6}{}}
\newlabel{fig:prf-security@cref}{{[figure][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Instantiation of dual tag ID from q-DH}{11}{section.1.6}\protected@file@percent }
\newlabel{axp@svi}{{6}{11}{Instantiation of dual tag ID from q-DH}{section.1.6}{}}
\newlabel{axp@svi@cref}{{[section][6][]6}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Instantiation 1}}{12}{figure.1.7}\protected@file@percent }
\newlabel{fig:prf-security}{{7}{12}{Instantiation 1}{figure.1.7}{}}
\newlabel{fig:prf-security@cref}{{[figure][7][]7}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{14}{figure.1.8}\protected@file@percent }
\newlabel{fig:x-soundess}{{8}{14}{}{figure.1.8}{}}
\newlabel{fig:x-soundess@cref}{{[figure][8][]8}{[1][13][]14}}
\bibstyle{alpha url}
\bibdata{bib/abbrev0,bib/crypto,bib/extra}
\gdef \@abspage@last{16}
