\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {title}{Signatures without Random Oracles}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous Submission}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1.1}\protected@file@percent }
\newlabel{axp@si}{{1}{1}{Preliminaries}{section.1.1}{}}
\newlabel{axp@si@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{sec:preliminaries}{{1}{1}{Preliminaries}{section.1.1}{}}
\newlabel{sec:preliminaries@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Signatures}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:x-soundess}{{1}{1}{}{figure.1.1}{}}
\newlabel{fig:x-soundess@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hash Functions}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Identification Scheme}{3}{section.1.2}\protected@file@percent }
\newlabel{axp@sii}{{2}{3}{Identification Scheme}{section.1.2}{}}
\newlabel{axp@sii@cref}{{[section][2][]2}{[1][2][]3}}
\pgfsyspdfmark {pgfid10}{16588712}{23170738}
\pgfsyspdfmark {pgfid11}{16588712}{21893966}
\pgfsyspdfmark {pgfid12}{16588712}{20076528}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Canonical Tag-based Identification Scheme}}{3}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:x-soundess}{{3}{4}{}{figure.1.3}{}}
\newlabel{fig:x-soundess@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions}{4}{section.1.3}\protected@file@percent }
\newlabel{axp@siii}{{3}{4}{Constructions}{section.1.3}{}}
\newlabel{axp@siii@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instantiation 1}}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig:prf-security}{{4}{5}{Instantiation 1}{figure.1.4}{}}
\newlabel{fig:prf-security@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}{figure.1.5}\protected@file@percent }
\newlabel{fig:x-soundess}{{5}{5}{}{figure.1.5}{}}
\newlabel{fig:x-soundess@cref}{{[figure][5][]5}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Security}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Instantiation of dual tag ID from q-SDH}{8}{section.1.4}\protected@file@percent }
\newlabel{axp@siv}{{4}{8}{Instantiation of dual tag ID from q-SDH}{section.1.4}{}}
\newlabel{axp@siv@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instantiation 1}}{9}{figure.1.6}\protected@file@percent }
\newlabel{fig:prf-security}{{6}{9}{Instantiation 1}{figure.1.6}{}}
\newlabel{fig:prf-security@cref}{{[figure][6][]6}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instantiation of dual tag ID from q-DH}{10}{section.1.5}\protected@file@percent }
\newlabel{axp@sv}{{5}{10}{Instantiation of dual tag ID from q-DH}{section.1.5}{}}
\newlabel{axp@sv@cref}{{[section][5][]5}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Instantiation 1}}{10}{figure.1.7}\protected@file@percent }
\newlabel{fig:prf-security}{{7}{10}{Instantiation 1}{figure.1.7}{}}
\newlabel{fig:prf-security@cref}{{[figure][7][]7}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{13}{figure.1.8}\protected@file@percent }
\newlabel{fig:x-soundess}{{8}{13}{}{figure.1.8}{}}
\newlabel{fig:x-soundess@cref}{{[figure][8][]8}{[1][12][]13}}
\bibstyle{alpha url}
\bibdata{bib/abbrev0,bib/crypto,bib/extra}
\gdef \@abspage@last{14}
