\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {title}{Signatures without RO}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous Submission}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1.1}\protected@file@percent }
\newlabel{axp@si}{{1}{1}{Preliminaries}{section.1.1}{}}
\newlabel{axp@si@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{sec:preliminaries}{{1}{1}{Preliminaries}{section.1.1}{}}
\newlabel{sec:preliminaries@cref}{{[section][1][]1}{[1][1][]1}}
\pgfsyspdfmark {pgfid10}{16588712}{16997345}
\pgfsyspdfmark {pgfid11}{16588712}{15720573}
\pgfsyspdfmark {pgfid12}{16588712}{13903135}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3-round Tag-based Identification Scheme}}{1}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:x-soundess}{{2}{2}{}{figure.1.2}{}}
\newlabel{fig:x-soundess@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instantiation 1}}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig:prf-security}{{3}{3}{Instantiation 1}{figure.1.3}{}}
\newlabel{fig:prf-security@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}proof}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Type I forger}{4}{lemma.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Type II forger}{5}{lemma.1.2}\protected@file@percent }
\bibstyle{alpha url}
\bibdata{bib/abbrev0,bib/crypto,bib/extra}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instantiation from the q-SDH}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instantiation 1}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:prf-security}{{4}{7}{Instantiation 1}{figure.1.4}{}}
\newlabel{fig:prf-security@cref}{{[figure][4][]4}{[1][6][]7}}
\gdef \@abspage@last{7}
